<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School</title>
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <main>
      <!-- Navbar -->
      <header class="header-container">
        <!-- Logo -->
        <div class="logo-container">
          <img src="./assets/logo.png" alt="" />
          <h1>School</h1>
        </div>

        <!-- Nav links -->
        <ul class="nav-links">
          <li class="home">
            <a href="">Home</a>
          </li>
          <li class="about"><a href="">About</a></li>
          <li class="facilities"><a href="">Facilities</a></li>
          <li class="admission"><a href="">Admission</a></li>
        </ul>

        <!-- Button -->
        <button class="contact-btn">Contact</button>

        <!-- Menu Icon -->
        <div class="menu-icon">
          <img src="./assets/menu-icon.png" alt="" />
        </div>
      </header>

      <!-- Banner -->
      <section class="banner-container">
        <div>
          <h1 class="banner-title">
            <span class="empowering">Empowering</span> <br />
            students from small <br />
            age <span class="towards-vision">towards vision</span>
          </h1>

          <p class="banner-subtitle">
            <marquee>
              With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and
              Dynamic World.
            </marquee>
          </p>

          <div class="enroll-now-btn-container">
            <button class="enroll-now-btn">Enroll Now</button>
          </div>
        </div>

        <div class="banner-img">
          <img src="./assets/hero-kids.png" alt="" />
        </div>
      </section>

      <!-- Standard Curriculum -->
      <section class="standard-curriculum-container">
        <h1 class="standard-curriculum">Standard Curriculum</h1>

        <div class="cards-container">
          <div class="sc-card-1">
            <div class="sc-card-image-container">
              <img src="./assets/kinder.png" alt="" />
            </div>
            <p class="sc-card-title">Kinder (3-6) Years</p>
            <p class="sc-card-subtitle">
              Children explore the world through play and creativity. This stage focuses on curiosity and foundational
              skills.
            </p>
            <a href="" class="kinder-read-more">Read More</a>
          </div>
          <div class="sc-card-2">
            <div class="sc-card-image-container">
              <img src="./assets/elementary.png" alt="" />
            </div>
            <p class="sc-card-title">Elementary School</p>
            <p class="sc-card-subtitle">
              Core academic skills are developed alongside creativity. Children grow in independence, teamwork, and learning.
            </p>
            <a href="" class="elementary-read-more">Read More</a>
          </div>
          <div class="sc-card-3">
            <div class="sc-card-image-container">
              <img src="./assets/middle.png" alt="" />
            </div>
            <p class="sc-card-title">Middle (10-16) Years</p>
            <p class="sc-card-subtitle">
              Students explore their interests and build academic strengths. This phase shapes their identity and future
              aspirations.
            </p>
            <a href="" class="middle-read-more">Read More</a>
          </div>
        </div>

        <!-- Arrow Icon -->

        <div class="arrow-container">
          <img src="./assets/arrow-left.png" alt="" />
          <img src="./assets/arrow-right.png" alt="" />
        </div>
      </section>

      <!-- Our Stories -->
      <section class="our-stories-container">
        <h1 class="our-stories">Our Stories</h1>

        <div class="our-stories-cards-container">
          <div class="flex-container">
            <div class="flex-item1">
              <img src="./assets/story-1.png" class="story-image-one" alt="" />
              <div class="date-card-three">November 19, 2019</div>
              <div class="story-card-one-content">
                <h3 class="story-title-one">
                  A fun toddler coloring training on <br />
                  classroom
                </h3>

                <p class="story-card-one-description">
                  Beautiful branding for changes by Never Now in Australia. changes is a platform for open discussion in an
                  inclusive and collaborative environment, providing the...
                </p>
              </div>
            </div>

            <div class="flex-item2 grid-container">
              <div class="grid-item1">
                <img src="./assets/story-2.png" class="story-image" alt="" />
                <div class="date-card-one">November 19, 2019</div>
                <p class="story-title">
                  Find out if a school fits the <br />
                  family’s needs
                </p>
              </div>
              <div class="grid-item2">
                <img src="./assets/story-3.png" class="story-image" alt="" />
                <div class="date-card-two">November 19, 2019</div>
                <p class="story-title">
                  Summer math & literacy <br />
                  centres for kids
                </p>
              </div>
              <div class="grid-item3">
                <img src="./assets/story-4.png" class="story-image" alt="" />
                <div class="date-card-one">September 10, 2019</div>
                <p class="story-title">
                  Classroom management <br />
                  techniques for new tutors
                </p>
              </div>
              <div class="grid-item4">
                <img src="./assets/story-5.png" class="story-image" alt="" />
                <div class="date-card-one">July 19, 2019</div>
                <p class="story-title">
                  Conversation rhymes <br />
                  improve kids listening
                </p>
              </div>
            </div>
          </div>

          <div class="view-all-btn-container">
            <button class="view-all-btn">View All</button>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer-container">
        <div class="footer-cards-container">
          <!-- logo part -->
          <div class="footer-card-one">
            <div class="footer-logo">
              <img src="./assets/logo.png" alt="" />
              <h1 class="kids-education">
                Kids <br />
                Education
              </h1>
            </div>

            <p class="footer-subtitle">
              Education lays the foundation for growth and success.
              It empowers individuals with knowledge and skills for life.
            </p>
          </div>

          <!-- About School -->
          <div class="footer-card-two">
            <h3 class="about-school">About School</h3>

            <ul class="footer-nav-links">
              <li>Home</li>
              <li>About</li>
              <li>Facilities</li>
              <li>Admission</li>
            </ul>
          </div>

          <!-- Keep In Touch -->
          <div class="footer-card-three">
            <h3 class="about-school">Keep In Touch</h3>

            <div class="footer-social-icons">
              <img src="./assets/fb.png" alt="" />
              <img src="./assets/dribble.png" alt="" />
              <img src="./assets/twitter.png" alt="" />
              <img src="./assets/google+.png" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
